<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chapter 3 - TinyNav.js</title>

  <style>
    body {font-family: helvetica}
    /* styles for desktop */
    .tinynav {
      display: none;
      min-width: 200px
    }
    #site-nav ul {
      float: right;
      width: 80%;
      padding: 0;
    }
    #site-nav li {
      display: inline-block;
      margin: 0 2%;
      padding: 0;
      width: 15%;
      text-align: center;
      line-height: 1.5;
    }
    /* styles for mobile */
    @media screen and (max-width: 767px) {
      .tinynav {
        display: block;
      }
      #site-nav ul {
        display: none;
      }
    }
  </style>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/tinynav.min.js"></script>
</head>
<body>

<nav id="site-nav">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Email</a></li>
  </ul>
</nav>
<h1 id="logo">LOGO</h1>
<br style="clear:both" />

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>

<script>
$(function () {
$('#site-nav ul').tinyNav({
  active: 'selected',
  label: 'Menu: ',
  header: 'Navigation'
});

});
</script>


</body>
</html>