<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chapter 6 - Swiper2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
  <link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
  <style type="text/css">
    body { margin: 100px 0 0 0; background: #333 }
    .swiper-container { padding:30px 0; width: 80%; }
    .swiper-slide { width:auto; height:180px; background-size:cover; background-repeat:no-repeat; background-position:center;
      border-radius:5px; border-bottom:1px solid #555;}
    .reflection  { width: 100%; height: 25px; border-radius: 3px 3px 0 0; position: absolute; left: 0; bottom: -26px;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0)));
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0));
      background-image:    -moz-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0));
      background-image:      -o-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0));
      background-image:         linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0)); }
    .swiper-slide a { position:absolute; left:0; top:0; width:100%; height:100%; z-index:1;}
    p a {font-weight: bold; color: white; font-family: Georgia, Arial; text-decoration: underline;}
  </style>
</head>
<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(images/slide-img1.jpg)">
        <a href="#"></a><div class="reflection"></div>
      </div>
      <div class="swiper-slide" style="background-image:url(images/slide-img2.jpg)">
        <a href="#"></a><div class="reflection"></div>
      </div>
      <div class="swiper-slide" style="background-image:url(images/slide-img3.jpg)">
        <a href="#"></a><div class="reflection"></div>
      </div>
      <div class="swiper-slide" style="background-image:url(images/slide-img4.jpg)">
        <a href="#"></a><div class="reflection"></div>
      </div>
      <div class="swiper-slide" style="background-image:url(images/slide-img5.jpg)">
        <a href="#"></a><div class="reflection"></div>
      </div>
    </div>
  </div>
  <br style="clear:both"><p align="center"><a href="index.html">&lt;&lt; Back to first example</a></p>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/idangerous.swiper-2.3.min.js"></script>
  <script src="js/idangerous.swiper.3dflow-2.0.js"></script>
  <script>
    $(function(){
      var mySwiper = $('.swiper-container').swiper({
          slidesPerView: 3,
          loop: true,
          tdFlow: {
          rotate: 10,
          stretch: -50,
          depth: 400,
          modifier: 1,
          shadows: true
        }
      });
    });
  </script>

</body>
</html>