<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chapter 6 - ResponsiveSlides2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/responsiveslides.css">
  <style type="text/css">
    body{ background: #666;}
    p a {font-weight: bold; color: black; font-family: Georgia, Arial; text-decoration: underline;}
    .slide_container {position: relative; max-width: 540px; margin: 100px auto 30px; float: none;}
    .callbacks { position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0; }
    .callbacks li { position: absolute; width: 100%; left: 0; top: 0; }
    .callbacks .caption {
      display: block; position: absolute; z-index: 2; font-size: 20px; color: #fff; background: #000;
      background: rgba(0,0,0, .8); left: 0; bottom: 0; right: 0; padding: 10px 20px; margin: 0; max-width: none; }
    .callbacks_nav {
      position: absolute; top: 52%; left: 0; opacity: 0.7; z-index: 3; text-indent: -9999px; overflow: hidden; text-decoration: none;
      height: 61px; width: 38px; background: transparent url("images/nav.gif") left top no-repeat; margin-top: -45px; }
    .callbacks_nav:active { opacity: 1; }
    .callbacks_nav.next { left: auto; background-position: right top; right: 0; }
  </style>
</head>
<body>

  <div class="slide_container">
    <ul class="rslides" id="slider-example2">
      <li><img src="images/slide-img1.jpg" />
        <p class="caption">This is a caption</p>
      </li>
      <li><img src="images/slide-img2.jpg" />
        <p class="caption"><strong>Other</strong> caption here</p>
      </li>
      <li><img src="images/slide-img3.jpg" />
        <p class="caption">The <u>third</u> caption</p>
      </li>
      <li><img src="images/slide-img4.jpg" />
        <p class="caption">The fourth caption</p>
      </li>
    </ul>
  </div>
  <br style="clear:both"><p align="center"><a href="index3.html">Next example &gt;&gt;</a></p>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function() {
      $('#slider-example2').responsiveSlides({
          auto: false,
          pager: false,
          nav: true,
          maxwidth: 540,
          speed: 500,
          namespace: "callbacks",
          before: function () {
            /* before event fired */
          },
          after: function () {
            /* after event fired */
          }
      });
    });
  </script>

</body>
</html>