/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 3, 2013 */



@font-face {
    font-family: 'kite_oneregular';
    src: url('kiteone-regular-webfont.eot');
    src: url('kiteone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('kiteone-regular-webfont.woff') format('woff'),
         url('kiteone-regular-webfont.ttf') format('truetype'),
         url('kiteone-regular-webfont.svg#kite_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}