<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chapter 4 - Font Squirrel</title>
  <style type="text/css">
    body {padding: 1em;}
    @font-face {
      font-family: 'kite_oneregular';
      src: url('fonts/kiteone-regular-webfont.eot');
      src: url('fonts/kiteone-regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/kiteone-regular-webfont.woff') format('woff'),
           url('fonts/kiteone-regular-webfont.ttf') format('truetype'),
           url('fonts/kiteone-regular-webfont.svg#kite_oneregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    h1, p {font-family: 'kite_oneregular';}
  </style>
</head>
<body>

<h1>My heading title</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

</body>
</html>